{
	"token": "NDEwMjg2OTA2MTk5NTA2OTQ0.DroUuA.se0wx8GVvQRdG5nodfiKvsf56Tw",
	"servers": [
		"333278908357017612",
		"333278908357017612"
	],
	"roleName": "R",
	"colors": 350,
	"speed": 250,
	"logging": false
}
